# reqrul.cfg: Requirement Rules
# $Id: reqrul.cfg,v 1.12 2012/05/31 10:47:30 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/dfw/cv0100/reqrul.cfg,v 1.12 2012/05/31 10:47:30 mschenke Exp $
#
# Change History
# 20120531  KRA  Refine Oracle Fusion Application collections.

# --- Mapping Rules -----------------------------------------------------------

[MAP.PRODUCT_TYPE]
asm='asm'
cln='clients'
crs='crs'
lsn='tnslsnr'
ofa='ofa'
ofm='ofm'
db='rdbms',"."

[MAP.PROBLEM_TYPE]
b2b='ofm.b2b'
bam='ofm.bam'
#bi='ofm.bi'
bpel='ofm.bpel'
ofa="^ofa\."
#odi='ofm.odi'
#oim='ofm.oim'
ora600='db.ora_600'
ora4031='db.ora_4031'
soa='ofm.soa'
wci='ofm.wci'
wls="^ofm\."
db.local="^db\."

[MAP.OFM_PRODUCT]
b2b='b2b'
bam='bam',
bi="^bi\-",'discman','obi'
bpel='orabpel'
ecm='tcm','ucm'
odi='odi'
oim='iam'
soa='oramed','rul'
wci='actgra','wcs'

[HASH.OFM_REQUIREMENT]
b2b='ORACLE_HOME:soa'
bam='ORACLE_HOME:soa'
bi='ORACLE_HOME:bi'     # Not confirmed
bpel='ORACLE_HOME:soa'
ecm='ORACLE_HOME:ucm'   # Not confirmed
odi=''                  # Not confirmed
soa='ORACLE_HOME:soa'
wci='ORACLE_HOME:wc'

# --- Rule Definitions --------------------------------------------------------

# Collection for ASM issues
[RULE.asm]
*=S100OS,S105PROF,S130INST,S402ASM
ASM_ADVANCED=1
ASM_IN_USE=1
ASM_TRACE_BDUMP=2
ASM_TRACE_UDUMP=1

# Collection for B2B issues
[RULE.b2b]
*=S100OS,S105PROF,S110PERF,S120NET,S130INST,S301WREQ,S370SOA,S375B2B
force_soa_tests=1
force_b2b_tests=1
INST_FILTER=1
SOA_ALT_JDK=0
SOA_DB_AUTO=1
SOA_DISTINCT_HOME=0
SOA_LOGIN=/
SOA_REQ_WLS=1
SOA_SYSDBA=1
WLS_TYPE=OFF

# Collection for BAM issues
[RULE.bam]
*=S100OS,S105PROF,S110PERF,S120NET,S130INST,S301WREQ,S370SOA,S374BAM
force_bam_tests=1
force_soa_tests=1
INST_FILTER=1
SOA_ALT_JDK=0
SOA_DB_AUTO=1
SOA_DISTINCT_HOME=0
SOA_LOGIN=/
SOA_REQ_WLS=1
SOA_SYSDBA=1
WLS_TYPE=OFF

# Collection for BI issues
[RULE.bi]
*=S100OS,S105PROF,S110PERF,S120NET,S130INST,S301WLS,S301WREQ,S313IREQ,S397BI
force_bi_tests=1
force_ini_instance=1
force_wls_tests=1
ireq_hcve_checks=1
INST_FILTER=1

# Collection for BPEL issues.
[RULE.bpel]
*=S100OS,S105PROF,S110PERF,S120NET,S130INST,S301WREQ,S370SOA,S373BPEL
force_soa_tests=1
force_bpel_tests=1
INST_FILTER=1
SOA_ALT_JDK=0
SOA_DB_AUTO=1
SOA_DISTINCT_HOME=0
SOA_LOGIN=/
SOA_REQ_WLS=1
SOA_SYSDBA=1
WLS_TYPE=OFF

# Collection for clients issues
[RULE.cln]
*=S100OS,S105PROF,S120NET

# Collection for cluster issues
[RULE.crs]
*=S100OS,S105PROF,S120NET,S122ONET,S130INST,S400RAC,S401OCFS,S402ASM
ASM_ADVANCED=0
ASM_IN_USE=1
ASM_TRACE_BDUMP=2
ASM_TRACE_UDUMP=1
CLUSTER_IN_USE=1
CLUSTER_FILE_AGE=0.2
CLUSTER_OCRDUMP=1
CLUSTER_TAIL=250
OCFS_IN_USE=1
 
# Collection for installation configuration
[RULE.db.inst]
*=S100OS,S105PROF,S120NET,S122ONET,S130INST,S200DB,S201DBA,S204LOG,S430DBC
DB_TRACE_BDUMP=2
DB_TRACE_UDUMP=0.1
DBA_HCVE_CHECKS=1
DBCONTROL_SERVER_IN_USE=1
alert_restrict=1
force_db_tests=1
force_dba_tests=1
force_log_tests=1
force_onet_tests=1

# Local database collection
[RULE.db.local]
*=S100OS,S105PROF,S120NET,S122ONET,S130INST,S200DB,S201DBA,S204LOG,S430DBC
DB_TRACE_BDUMP=2
DB_TRACE_UDUMP=0.1
DBA_HCVE_CHECKS=1
DBCONTROL_SERVER_IN_USE=1
alert_restrict=1
force_db_tests=1
force_dba_tests=1
force_log_tests=1
force_onet_tests=1

# Collection for Query Performance
[RULE.db.qry]
*=S100OS,S105PROF,S110PERF,S120NET,S122ONET,S130INST,S200DB,S201DBA,S204LOG,\
  S205BR,S430DBC
DB_TRACE_BDUMP=2
DB_TRACE_UDUMP=0.1
DBA_HCVE_CHECKS=1
DBCONTROL_SERVER_IN_USE=1
RMAN_EXPORT_CATALOG=0
alert_restrict=1
force_br_tests=1
force_db_tests=1
force_dba_tests=1
force_log_tests=1
force_onet_tests=1

# Remote database collection
[RULE.db.remote]
RAC_PROFILE=Rac
 
# Remote database collection (with ASM)
[RULE.db.remote.asm]
RAC_PROFILE=Rac_Asm
 
# Collection for Resource Usage
[RULE.db.res]
*=S100OS,S105PROF,S120NET,S122ONET,S130INST,S200DB,S201DBA,S204LOG,S430DBC
DB_TRACE_BDUMP=2
DB_TRACE_UDUMP=0.1
DBA_HCVE_CHECKS=1
DBCONTROL_SERVER_IN_USE=1
alert_restrict=1
force_db_tests=1
force_dba_tests=1
force_log_tests=1
force_onet_tests=1

# Collection for SQL Failure
[RULE.db.sql]
*=S100OS,S105PROF,S120NET,S122ONET,S130INST,S200DB,S201DBA,S204LOG,S205BR,\
  S430DBC
DB_TRACE_BDUMP=2
DB_TRACE_UDUMP=0.1
DBA_HCVE_CHECKS=1
DBCONTROL_SERVER_IN_USE=1
RMAN_EXPORT_CATALOG=0
force_br_tests=1
alert_restrict=1
force_db_tests=1
force_dba_tests=1
force_log_tests=1
force_onet_tests=1

# Collection for System Performance
[RULE.db.sys]
*=S100OS,S105PROF,S110PERF,S120NET,S122ONET,S130INST,S200DB,S201DBA,S204LOG,\
  S430DBC
DB_TRACE_BDUMP=2
DB_TRACE_UDUMP=0.1
DBA_HCVE_CHECKS=1
DBCONTROL_SERVER_IN_USE=1
alert_restrict=1
force_db_tests=1
force_dba_tests=1
force_log_tests=1
force_onet_tests=1

# Collection for ECM issues
[RULE.ecm]
*=S100OS,S105PROF,S110PERF,S120NET,S130INST,S301WREQ,S352ECM,S353UOA,S354UCM,\
  S355IPM,S357ODC
force_ecm_tests=1
force_ipm_tests=1
force_odc_tests=1
force_ucm_tests=1
force_uoa_tests=1
INST_FILTER=1

# Collection for listener issues
[RULE.lsn]
*=S100OS,S120NET,S122ONET
force_onet_tests=1
force_perf_tests=1

# Collection for Oracle Data Integrator errors
[RULE.odi]
*=S100OS,S105PROF,S110PERF,S120NET,S130INST,S301WLS,S301WREQ,S385ODI
force_odi_tests=1
force_wls_tests=1
odisuite=1
INST_FILTER=1
WLS_TYPE=OFF

# Collection for Oracle Fusion Applications issues
[RULE.ofa]
*=S100OS,S105PROF,S110PERF,S130INST,S301WREQ,S600OFA
force_ofa_tests=1
RDA_GET_INCIDENT=0
WLS_TYPE=OFF
WREQ_INCIDENTS=2
WREQ_INCIDENT_FILES=2
WREQ_ROTATED_LOGS=0

# Collection for Oracle indentity Manager errors
[RULE.oim]

# Collection for ORA-4031 errors
[RULE.ora4031]
*=S100OS,S105PROF,S120NET,S130INST,S200DB,S201DBA,S203DBM,S204LOG,S205BR,\
  S430DBC
DB_TRACE_BDUMP=2
DB_TRACE_UDUMP=0.1
DBA_HCVE_CHECKS=1
DBCONTROL_SERVER_IN_USE=1
RMAN_EXPORT_CATALOG=0
alert_restrict=1
force_br_tests=1
force_db_tests=1
force_dba_tests=1
force_dbm_tests=1
force_log_tests=1

# Collection for ORA-600 errors
[RULE.ora600]
*=S100OS,S105PROF,S120NET,S122ONET,S130INST,S200DB,S201DBA,S204LOG,S205BR,\
  S430DBC
DB_TRACE_BDUMP=2
DB_TRACE_UDUMP=0.1
DBA_HCVE_CHECKS=1
DBCONTROL_SERVER_IN_USE=1
RMAN_EXPORT_CATALOG=0
alert_restrict=1
force_br_tests=1
force_db_tests=1
force_dba_tests=1
force_log_tests=1
force_onet_tests=1

# Collection for SOA issues
[RULE.soa]
*=S100OS,S105PROF,S110PERF,S120NET,S130INST,S301WREQ,S370SOA
force_soa_tests=1
INST_FILTER=1
SOA_ALT_JDK=0
SOA_DB_AUTO=1
SOA_DISTINCT_HOME=0
SOA_LOGIN=/
SOA_REQ_WLS=1
SOA_SYSDBA=1
WLS_TYPE=OFF

# Collection for Oracle Webcenter issues
[RULE.wci]
*=S100OS,S105PROF,S110PERF,S120NET,S130INST,S301WLS,S301WREQ,S328WCI
force_wci_tests=1
force_wls_tests=1
INST_FILTER=1
WCI_DISTINCT_HOME=0
WLS_TYPE=OFF

# Collection for Oracle WebLogic Server issues
[RULE.wls]
*=S100OS,S105PROF,S110PERF,S120NET,S130INST,S301WLS,S301WREQ
force_wls_tests=1
INST_FILTER=1
WLS_TYPE=OFF

