# $Id: rda.cfg,v 1.2 2011/01/03 08:54:53 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/doc/release/engine/rda.cfg,v 1.2 2011/01/03 08:54:53 mschenke Exp $
RDA_ENG=""
RDA_EXE="rda.exe"
D_RDA=".."
