# convert.cfg: Conversion Group Definitions
# $Id: convert.cfg,v 2.7 2012/01/02 17:25:16 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/convert.cfg,v 2.7 2012/01/02 17:25:16 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

# -----------------------------------------------------------------------------
# Define the conversion groups
# -----------------------------------------------------------------------------

[DB_Assessment]
?="DB Assessment collections"
*=ADBA
*=ASM
*=BR
*=CFG
*=D2PC
*=DB
*=DBA
*=DBM
*=DG
*=END
*=HCVE
*=INST
*=LOAD
*=LOG
*=NET
*=OCFS
*=OCM
*=OLAP
*=OMM
*=ONET
*=OS
*=PERF
*=PROF
*=RAC
*=RSRC
*=STC
*=STM

[Default]
?="All Reports Present"

[Overview|Demo]
?Demo="Conversion Group Demonstration"
?Overview="Collection and System Overview"
*=CFG
*=END
*=INST/-log/-make/
*=INST/+logdir/
*=OS/-log/
