# HCVEinfo.cfg: Health Check / Validation Engine Dialogs
# $Id: HCVEinfo.cfg,v 2.10 2012/03/22 13:02:21 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/HCVEinfo.cfg,v 2.10 2012/03/22 13:02:21 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120127  MSC  Add the pick option.

###############################################################################
# Collect HCVE prompts
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="HCVE dialogs"
var=check_type

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[check_type]
typ=I
dft="decode:HCVE_INFO:choice:hcve_choice:\
                      pick:hcve_pick:\
                      prompt:hcve_prompt:\
                      select:hcve_select"
nam=-

[hcve_choice]
typ=M
aft=${HCVE_INFO_AFT}
bef=${HCVE_INFO_BEF}
dsc="HCVE Single Entry Menu"
dft=${HCVE_DEFAULT}
err='Not a valid item reference'
inp="Enter your choice"
itm=${HCVE_INFO_ITM}
mnu=<<I
nam=-HCVE_SELECT
rsp=${HCVE_INFO_RSP}
val=E

[hcve_pick]
typ=M
aft=${HCVE_INFO_AFT}
bef=${HCVE_INFO_BEF}
dsc="HCVE Pick Menu"
dft=${HCVE_DEFAULT}
err='The item list is invalid. Entering the number for the first item, \
     separated from the number for the next item by a comma (,), and so on \
     down the list of items. When there are several consecutive items you wish \
     to select, you can select them by entering the first number, dash (-), \
     the last number.'
inp='Enter your selection, as a comma-separated list of item numbers or ranges'
itm=${HCVE_INFO_ITM}
mnu=<<N
nam=-HCVE_SELECT
pck=1
rsp=${HCVE_INFO_RSP}
sep='|'
val=E

[hcve_prompt]
typ=T
dft=${HCVE_DEFAULT}
dsc="HCVE Prompt"
inp="Enter value for < ${HCVE_VARIABLE} >"
nam=-HCVE_PROMPT

[hcve_select]
typ=M
aft=${HCVE_INFO_AFT}
bef=${HCVE_INFO_BEF}
dsc="HCVE Menu"
dft=${HCVE_DEFAULT}
dup='Duplicate entry'
end='.'
err='Not a valid item reference'
inp="Enter a menu item or ${end} to end"
itm=${HCVE_INFO_ITM}
mnu=<<I
nam=-HCVE_SELECT
one='*'
rsp=${HCVE_INFO_RSP}
sep='|'
val=E
