# mrc.cfg: Definition of Multi-run Collection Groups
# $Id: mrc.cfg,v 1.39 2012/08/31 14:16:34 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/mrc.cfg,v 1.39 2012/08/31 14:16:34 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120830  MSC  Move smfextended in production.

###############################################################################
# Define the multi-run collection groups
###############################################################################

[end:default]
*=M999END|END
?="Finalizes the multi-run data collection"

[exa:default]
*=M110EXA|EXA
?="Collects Exadata-specific information"

[exl:default]
*=M120EXLR|EXLR,M121EXLH|EXLH
?="Collects Exalogic-specific information"

[ncc:default]
*=M130NCC|NCC
?="Collects Network Charging and Control-specific information"

[net:default]
*=M100OS-NET
?="Collects network-specific information"

[os:default]
*=M100OS-OS
?="Collects operating system-specific information"

[rac:default]
*=M100OS|RAC
?="Collects Real Application Cluster-specific information"

[xplr:all]
#*=
?="All Oracle Explorer modules (other platforms)"

[xplr_cyg:all]
*=M280INIT|XPLR
?="All Oracle Explorer modules (Cygwin)"

[xplr_lin:all]
*=M280INIT|XPLR
?="All Oracle Explorer modules (Linux)"

[xplr_sol:all]
*=M205PTCH|XPLR,M212PROC|XPLR,M214SMB|XPLR,M215NET|XPLR,M215NETN|XPLR,\
  M220SN|XPLR,M220SVTG|XPLR,M230CQS|XPLR,M230FLNK|XPLR,M230IB|XPLR,\
  M235LP|XPLR,M240B16C|XPLR,M240B16S|XPLR,M240ILOM|XPLR,M240RSCX|XPLR,\
  M241PCI|XPLR,M242F15N|XPLR,M243N18|XPLR,M243NAC|XPLR,M244IPM|XPLR,\
  M244IPMR|XPLR,M245FTXK|XPLR,M245SSP|XPLR,M246RAY|XPLR,M247FMA|XPLR,\
  M250DISK|XPLR,M251UFS|XPLR,M251ZFS|XPLR,M252ESM|XPLR,M252FCAL|XPLR,\
  M252LVM|XPLR,M252SADE|XPLR,M252SANS|XPLR,M254EMC|XPLR,M254HDS|XPLR,\
  M254VXFS|XPLR,M254VXVM|XPLR,M255RAID|XPLR,M256TAPE|XPLR,M258D25|XPLR,\
  M258D39|XPLR,M258D580|XPLR,M258D61|XPLR,M258D632|XPLR,M258D692|XPLR,\
  M258DA35|XPLR,M258DA50|XPLR,M258DT|XPLR,M258SSA|XPLR,M259STO3|XPLR,\
  M259STO4|XPLR,M260LIC|XPLR,M262CRYP|XPLR,M262LDAP|XPLR,M264JES|XPLR,\
  M268SAP|XPLR,M270NBU|XPLR,M270NBUX|XPLR,M270SBU|XPLR,M272LDOM|XPLR,\
  M275NHA|XPLR,M280INIT|XPLR,M280SMF|XPLR,M285ETC|XPLR,M285ETCX|XPLR,\
  M285VAR|XPLR
?="All Oracle Explorer modules (Solaris)"

[xplr_sol:b1600extended]
*=M240B16C|XPLR
?="Oracle Explorer beta module b1600extended"

[xplr_sol:b1600switch]
*=M240B16S|XPLR
?="Oracle Explorer beta module b1600switch"

[xplr_sol:backup]
*=M270NBU|XPLR,M270SBU|XPLR
?="Backup Oracle Explorer modules"

[xplr_sol:crypto]
*=M262CRYP|XPLR
?="Oracle Explorer beta module crypto"

[xplr:default]
#*=
?="Default Oracle Explorer modules (other platforms)"

[xplr_cyg:default]
*=M280INIT|XPLR
?="Default Oracle Explorer modules (Cygwin)"

[xplr_lin:default]
*=M280INIT|XPLR
?="Default Oracle Explorer modules (Linux)"

[xplr_sol:default]
*=M215NET|XPLR,M215NETN|XPLR,M220SVTG|XPLR,M230CQS|XPLR,M230FLNK|XPLR,\
  M235LP|XPLR,M240ILOM|XPLR,M241PCI|XPLR,M242F15N|XPLR,M243N18|XPLR,\
  M244IPM|XPLR,M244IPMR|XPLR,M245FTXK|XPLR,M245SSP|XPLR,M246RAY|XPLR,\
  M247FMA|XPLR,M250DISK|XPLR,M251ZFS|XPLR,M252ESM|XPLR,M252FCAL|XPLR,\
  M252LVM|XPLR,M252SADE|XPLR,M252SANS|XPLR,M254EMC|XPLR,M254HDS|XPLR,\
  M254VXFS|XPLR,M254VXVM|XPLR,M255RAID|XPLR,M256TAPE|XPLR,M258D25|XPLR,\
  M258D39|XPLR,M258D580|XPLR,M258D61|XPLR,M258D632|XPLR,M258D692|XPLR,\
  M258DA35|XPLR,M258DA50|XPLR,M258DT|XPLR,M258SSA|XPLR,M259STO3|XPLR,\
  M259STO4|XPLR,M260LIC|XPLR,M262CRYP|XPLR,M262LDAP|XPLR,M264JES|XPLR,\
  M270SBU|XPLR,M280INIT|XPLR,M280SMF|XPLR,M285ETC|XPLR,M285VAR|XPLR
?="Default Oracle Explorer modules (Solaris)"

[xplr_sol:disks]
*=M250DISK|XPLR
?="Oracle Explorer module disks"

[xplr_sol:emc]
*=M254EMC|XPLR
?="Oracle Explorer beta module emc"

[xplr_sol:etc]
*=M285ETC|XPLR
?="Oracle Explorer beta module etc"

[xplr_sol:etcextended]
*=M285ETCX|XPLR
?="Oracle Explorer module etcextended"

[xplr_sol:extended]
*=M240B16C|XPLR,M240B16S|XPLR,M240ILOM|XPLR,M240RSCX|XPLR,M243NAC|XPLR,\
  M244IPMR|XPLR,M251UFS|XPLR,M252SANS|XPLR,M270NBUX|XPLR,M280SMF|XPLR
?="Extended Oracle Explorer modules"

[xplr_sol:fcal]
*=M252FCAL|XPLR
?="Oracle Explorer beta module fcal"

[xplr_sol:firelink]
*=M230FLNK|XPLR
?="Oracle Explorer beta module firelink"

[xplr_sol:fma]
*=M247FMA|XPLR
?="Oracle Explorer beta module fma"

[xplr_sol:hds]
*=M254HDS|XPLR
?="Oracle Explorer beta module hds"

[xplr_sol:ib]
*=M230IB|XPLR
?="Oracle Explorer module ib"

[xplr_sol:ilomextended]
*=M240ILOM|XPLR
?="Oracle Explorer beta module ilomextended"

[xplr_sol:indy]
*=M258D39|XPLR
?="Oracle Explorer beta module indy"

[xplr_cyg:init|xplr_lin:init|xplr_sol:init]
*=M280INIT|XPLR
?="Oracle Explorer beta module init"

[obs_xplr_sol:instinfo]
#*=M290INST|XPLR
?="Obsolete Oracle Explorer module instinfo"

[xplr_sol:ipmi]
*=M244IPM|XPLR
?="Oracle Explorer beta module ipmi"

[xplr_sol:ipmiextended]
*=M244IPMR|XPLR
?="Oracle Explorer beta module ipmiextended"

[xplr_sol:ldap]
*=M262LDAP|XPLR
?="Oracle Explorer beta module ldap"

[xplr_sol:ldom]
*=M272LDOM|XPLR
?="Oracle Explorer beta module ldom"

[xplr_sol:lic|xplr_sol:license]
*=M260LIC|XPLR
?xplr_sol:lic="Oracle Explorer beta module lic"
?xplr_sol:license="Oracle Explorer lic alias"

[xplr_sol:lp|xplr_sol:printer]
*=M235LP|XPLR
?xplr_sol:lp="Oracle Explorer module lp"
?xplr_sol:printer="Oracle Explorer lp alias"

[xplr_sol:lvm]
*=M252LVM|XPLR
?="Oracle Explorer beta module lvm"

[xplr:mandatory|xplr_cyg:mandatory|xplr_lin:mandatory]
#*=
?="Mandatory Oracle Explorer modules"

[xplr_sol:mandatory]
*=M205PTCH|XPLR,M220SN|XPLR
?="Mandatory Oracle Explorer modules"

[xplr_sol:nbu]
*=M270NBU|XPLR
?="Oracle Explorer beta module nbu"

[xplr_sol:nbu_extended]
*=M270NBUX|XPLR
?="Oracle Explorer beta module nbu_extended"

[xplr_sol:ndd]
*=M215NETN|XPLR
?="Oracle Explorer beta module ndd"

[xplr_sol:netinfo]
*=M215NET|XPLR
?="Oracle Explorer beta module netinfo"

[xplr_sol:netract]
*=M243NAC|XPLR
?="Oracle Explorer beta module netract"

[xplr_sol:network]
*=M215NET|XPLR,M215NETN|XPLR
?="Network Oracle Explorer modules"

[xplr_sol:nhas]
*=M275NHA|XPLR
?="Oracle Explorer beta module nhas"

[xplr_sol:patch]
*=M205PTCH|XPLR
?="Oracle Explorer module patch"

[xplr_sol:pci]
*=M241PCI|XPLR
?="Oracle Explorer beta module pci"

[xplr_sol:photon]
*=M258DA50|XPLR
?="Oracle Explorer beta module photon"

[xplr_sol:platform_serial]
*=M220SN|XPLR
?="Oracle Explorer module platform_serial"

[xplr_sol:proc]
*=M212PROC|XPLR
?="Oracle Explorer module proc"

[xplr_sol:prometheus]
*=M255RAID|XPLR
?="Prometheus Oracle Explorer modules"

[xplr_sol:quorumserv]
*=M230CQS|XPLR
?="Oracle Explorer beta module quorumserv"

[xplr_sol:RAIDmanager]
*=M255RAID|XPLR
?="Oracle Explorer beta module RAIDmanager"

[xplr_sol:samba]
*=M214SMB|XPLR
?="Oracle Explorer module samba"

[xplr_sol:sanextended]
*=M252SANS|XPLR
?="Oracle Explorer beta module sanextended"

[xplr_sol:sap]
*=M268SAP|XPLR
?="Oracle Explorer beta module sap"

[xplr_sol:sbu]
*=M270SBU|XPLR
?="Oracle Explorer beta module sbu"

[xplr_sol:se61xx]
*=M258D61|XPLR
?="Oracle Explorer beta module se61xx"

[xplr_sol:se6320]
*=M258D632|XPLR
?="Oracle Explorer beta module se6320"

[xplr_sol:se6920]
*=M258D692|XPLR
?="Oracle Explorer beta module se6920"

[xplr_sol:servicetags]
*=M220SVTG|XPLR
?="Oracle Explorer beta module servicetags"

[xplr_sol:sf15k]
*=M242F15N|XPLR
?="Sf15k Oracle Explorer modules"

[xplr_sol:sf15k_ndd]
*=M242F15N|XPLR
?="Oracle Explorer beta module sf15k_ndd"

[xplr_sol:smfextended]
*=M280SMF|XPLR
?="Oracle Explorer module smfextended"

[xplr_sol:sonoma]
*=M258DA35|XPLR
?="Oracle Explorer beta module sonoma"

[xplr_sol:srscextended]
*=M240RSCX|XPLR
?="Oracle Explorer beta module srscextended"

[xplr_sol:ssa]
*=M258SSA|XPLR
?="Oracle Explorer beta module ssa"

[xplr_sol:ssp]
*=M245SSP|XPLR
?="Oracle Explorer beta module ssp"

[xplr_sol:st25xx]
*=M258D25|XPLR
?="Oracle Explorer beta module st25xx"

[xplr_sol:st5800]
*=M258D580|XPLR
?="Oracle Explorer beta module st5800"

[xplr_sol:starcat]
*=M242F15N|XPLR
?="Starcat Oracle Explorer modules"

[xplr_sol:starfire]
*=M245SSP|XPLR
?="Starfire Oracle Explorer modules"

[xplr_sol:storade]
*=M252SADE|XPLR
?="Oracle Explorer beta module storade"

[xplr_sol:storedge]
*=M252ESM|XPLR
?="Oracle Explorer beta module storedge"

[xplr_sol:storage]
*=M250DISK|XPLR,M251UFS|XPLR,M251ZFS|XPLR,M252ESM|XPLR,M252FCAL|XPLR,\
  M252LVM|XPLR,M252SADE|XPLR,M252SANS|XPLR,M254EMC|XPLR,M254HDS|XPLR,\
  M254VXFS|XPLR,M254VXVM|XPLR,M255RAID|XPLR,M256TAPE|XPLR,M258D25|XPLR,\
  M258D39|XPLR,M258D61|XPLR,M258D632|XPLR,M258D692|XPLR,M258DA35|XPLR,\
  M258DA50|XPLR,M258DT|XPLR,M258SSA|XPLR,M259STO3|XPLR,M259STO4|XPLR
?="Storage Oracle Explorer modules"

[xplr_sol:stortools|xplr_sol:st3]
*=M259STO3|XPLR
?xplr_sol:st3="Oracle Explorer stortools alias"
?xplr_sol:stortools="Oracle Explorer beta module stortools"

[xplr_sol:sunjes]
*=M264JES|XPLR
?="Oracle Explorer beta module sunjes"

[xplr_sol:sunray]
*=M246RAY|XPLR
?="Oracle Explorer beta module sunray"

[xplr_sol:t3]
*=M258DT|XPLR
?="Oracle Explorer beta module t3"

[xplr_sol:tape]
*=M256TAPE|XPLR
?="Oracle Explorer beta module tape"

[xplr_sol:Tx000]
*=M245FTXK|XPLR
?="Oracle Explorer beta module Tx000"

[xplr_sol:u4ft]
*=M243N18|XPLR
?="Oracle Explorer beta module u4ft"

[xplr_sol:ufsextended]
*=M251UFS|XPLR
?="Oracle Explorer beta module ufsextended"

[xplr_sol:var]
*=M285VAR|XPLR
?="Oracle Explorer beta module var"

[xplr_sol:vts]
*=M259STO4|XPLR
?="Vts Oracle Explorer modules"

[xplr_sol:vtsst|xplr_sol:st4]
*=M259STO4|XPLR
?xplr_sol:st4="Oracle Explorer vtsst alias"
?xplr_sol:vtsst="Oracle Explorer beta module vtsst"

[xplr_sol:vxfs]
*=M254VXFS|XPLR
?="Oracle Explorer beta module vxfs"

[xplr_sol:vxvm]
*=M254VXVM|XPLR
?="Oracle Explorer beta module vxvm"

[xplr_sol:zfs]
*=M251ZFS|XPLR
?="Oracle Explorer module zfs"

