# TLdiff.cfg: TLdiff Input
# $Id: TLdiff.cfg,v 2.8 2012/01/02 17:25:18 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/TLdiff.cfg,v 2.8 2012/01/02 17:25:18 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# System Comparison
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Collects TLdiff input"
var=DIFF_MENU,diff_select

#------------------------------------------------------------------------------
# Menu setting definitions
#------------------------------------------------------------------------------
[DIFF_MENU]
typ=M
bef="\nCompare Systems"
cas=0
dft="A"
dsc="Action selection"
err="That is not a valid option. Valid Options are A, B, C, D, E, F, and Q."
inp="\nEnter the item letter"
itm="A|Collect cluster information|\
     B|Collect local information|\
     C|Compare systems|\
     D|List available collections|\
     E|Prepare a collection on independent systems|\
     F|Collect using a specification file|\
     L|Remote data extraction|\
     Q|Exit"
mnu="A|B|C|D|E|F|Q"
rsp="L|L|A|A|B|L|C|C|D|D|E|E|F|F|Q|Q"
val=F

[diff_select]
typ=I
dft="decode:DIFF_MENU\
           :A:DIFF_SET,DIFF_NUM,diff_type1,DIFF_DIR\
           :C:diff_set,diff_nodes,DIFF_NOD1,DIFF_NUM1,DIFF_NOD2,DIFF_NUM2\
           :D:\
           :E:DIFF_SPEC,DIFF_SET,diff_type0,DIFF_DIR\
           :F:diff_spec,DIFF_NOD,DIFF_NUM\
           :L:DIFF_SET,DIFF_NUM,diff_type1,DIFF_DIR"
nam=-

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[DIFF_DIR]
typ=D
dsc="List of additional directories to compare"
end=.
err="The path is not absolute"
inp="Enter the absolute path of an additional directory to compare or ${end} \
     to terminate the list."
lvl=1
man="RDA repeats the question until you enter a period (.) to terminate \
     the list."
ref="A"
sep="|"

[DIFF_NOD]
typ=T
dsc="Node identifier"
err="A node identifier contains only letters and digits"
err="Enter the number corresponding to the corresponding entry"
inp="Enter the node identifier"
ref="^[A-Za-z\d]+$"
val=E

[DIFF_NOD1]
typ=M
dft="^"
dsc="Node 1"
inp="Enter the first node"
itm="${DIFF_NODES_TMP}"
mnu="<<T"
rsp="^"
val=E

[DIFF_NOD2]
typ=M
dft="^"
dsc="Node 2"
err="A node identifier contains only letters and digits"
err="Enter the number corresponding to the corresponding entry"
inp="Enter the second node"
itm="${DIFF_NODES_TMP}"
mnu="<<T"
rsp="^"
val=E

[diff_nodes]
typ=T
dft="<<LIST:OUT.S:1:^${CUR.PREFIX}([A-Za-z\d]+)_\d+_${DIFF_SET}\.txt$"
dsc="Node list"
nam=-DIFF_NODES_TMP

[DIFF_NUM]
typ=N
dsc="Sample number"
err="The sample number must be a positive integer number"
inp="Enter the sample number"
ref=I[0,[
val=E

[DIFF_NUM1]
typ=M
dft="^"
dsc="Sample number 1"
err="Enter the number corresponding to the corresponding entry"
inp="Enter the first sample number"
itm="<<LIST:OUT.S:-1:^${CUR.PREFIX}${DIFF_NOD1}_(\d+)_${DIFF_SET}\.txt$"
mnu="<<N"
rsp="^"
val=E

[DIFF_NUM2]
typ=M
dft="^"
dsc="Sample number 2"
err="Enter the number corresponding to the corresponding entry"
inp="Enter the second sample number"
itm="<<LIST:OUT.S:-1:^${CUR.PREFIX}${DIFF_NOD2}_(\d+)_${DIFF_SET}\.txt$"
mnu="<<N"
rsp="^"
val=E

[DIFF_SET]
typ=T
dsc="Result set name"
err="The result set name should start with a letter followed by alphanumeric \
     characters"
inp="Enter the result set name"
ref="^[A-Za-z]\w*$"
val=E

[diff_set]
typ=M
dft="^"
dsc="Result set name"
err="Enter the number corresponding to the corresponding entry"
inp="Enter the result set name"
itm="<<LIST:OUT.S:1:^${CUR.PREFIX}[A-Za-z\d]+_\d+_(.*)\.txt$"
mnu="<<T"
nam=DIFF_SET
rsp="^"
val=E

[DIFF_SPEC]
typ=F
dft="diff.dat"
dsc="Specification file"
inp="Enter the name of the specification file"

[diff_spec]
typ=F
dsc="Specification file"
err="Cannot find or read the specification file"
inp="Enter the path of the specification file"
nam=DIFF_SPEC
ref="FR"
val=E

[diff_type0]
typ=M
cas=0
dsc="Collection type"
end=.
err="Valid entries are 1 to 8."
inp="Enter a collection type or ${end} to terminate the list. Leave the list \
     empty to collect all types"
itm="1|OS - Operating system information\
    |2|OH - Oracle home information\
    |3|DB - Database information\
    |4|RAC - Real Application Cluster information\
    |5|ASM - Automatic Storage Management information\
    |6|EPM - Enterprise Performance Management System information\
    |7|HFM - Oracle Hyperion Financial Management information\
    |8|EPMA - Enterprise Performance Management Architect information"
mnu="<<N"
nam=DIFF_TYPE
rsp="1|OS|OS|OS\
    |2|OH|OH|OH\
    |3|DB|DB|DB\
    |4|RAC|RAC|RAC\
    |5|ASM|ASM|ASM\
    |6|EPM|EPM|EPM\
    |7|HFM|HFM|HFM\
    |8|EPMA|EPMA|EPMA"
sep=","
val=E

[diff_type1]
typ=M
cas=0
dsc="Collection type"
end=.
err="Valid entries are 1 to 8."
inp="Enter a collection type or ${end} to terminate the list. Leave the list \
     empty to collect all types"
itm="1|OS - Operating system information\
    |2|OH - Oracle home information\
    |3|DB - Database information\
    |4|RAC - Real Application Cluster information\
    |5|ASM - Automatic Storage Management information\
    |6|EPM - Enterprise Performance Management System information\
    |7|HFM - Oracle Hyperion Financial Management information\
    |8|EPMA - Enterprise Performance Management Architect information"
lvl=1
mnu="<<N"
nam=DIFF_TYPE
rsp="1|OS|OS|OS\
    |2|OH|OH|OH\
    |3|DB|DB|DB\
    |4|RAC|RAC|RAC\
    |5|ASM|ASM|ASM\
    |6|EPM|EPM|EPM\
    |7|HFM|HFM|HFM\
    |8|EPMA|EPMA|EPMA"
sep=","
val=E

