# TLepm.cfg: TLepm Input
# $Id: TLepm.cfg,v 1.2 2012/01/02 17:25:18 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/TLepm.cfg,v 1.2 2012/01/02 17:25:18 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# Enterprise Performance Management validation tool
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Collects TLepm input"
fam=Cygwin,Unix,Windows
var=check_epm_home

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[check_epm_home]
typ=D
alt=no_epmval
dft=${EPM_HOME}
dsc="Is the Hyperion home defined?"
nam=-
var=check_epm_instance

[no_epmval]
typ=C
dsc="No valid EPM home"
inp="The EPM module should be set up before this tool is run. Run the EPM \
     module setup before using the tool."
vis=0

[check_epm_instance]
typ=D
dft=${EPM_INSTANCE_ROOT}
dsc="Check if there is instance root in EPM"
var=ask_loop

[ask_loop]
typ=L
dft="${EPM_INSTANCES}"
dsc="Examine all instances"
nam=-TMP_INSTANCE
sep="|"
var=ask_instance

[ask_instance]
typ=B
dft=1
dsc="Select validation information from instance"
inp="Do you want to collect validation information for ${TMP_INSTANCE} (Y/N)?"
var=add_instance

[add_instance]
typ=I
dft=join:EPMVAL_INSTANCES:${TMP_INSTANCE}
dsc="Instances to collect validation information"
nam=-EPMVAL_INSTANCES

