# TLjrockt.cfg: Oracle JRockit Input
# $Id: TLjrockt.cfg,v 1.3 2012/01/02 17:25:18 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/TLjrockt.cfg,v 1.3 2012/01/02 17:25:18 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# Collect Oracle JRockit setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Collects Oracle JRockit input"
var=JROC_PID,JROC_DOMAIN,JROC_ADVANCED

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[JROC_PID]
typ=N
dsc="Process identifier of Oracle JRockit process"
err="The process identifier must be an integer greater than zero"
inp="Enter the process identifier of the Oracle JRockit process to analyze"
ref="I]0,["
val=F

[JROC_DOMAIN]
typ=D
dft=${ENV.DOMAIN_HOME}
dsc="Oracle WebLogic Server domain home"
err="Warning: The specified directory does not -yet- exist"
inp="Enter the Oracle WebLogic Server domain home to be used for data analysis"
val=W

[JROC_ADVANCED]
typ=B
dft=0
dsc="Advanced collection mode"
hlp="You can set the advanced mode for detailed report collection. Advanced \
     collections can take significantly more time."
inp="Is the advanced mode to be enabled (Y/N)?"
lvl=1
var=JROC_JRA_DURATION

[JROC_JRA_DURATION]
typ=N
dft=5
dsc="Number of minutes for JRA diagnostics"
err="The number of minutes must be a positive integer"
hlp="Requesting JRA recording will adds its duration time in top of other \
     advanced report collection. If you do not want to collect JRA \
     diagnostics, provide zero as input."
inp="Enter the duration time (in minutes) for collecting JRA diagnostics"
lvl=1
ref="I[0,["
val=F
