# TLna.cfg: Network Advisor Input
# $Id: TLna.cfg,v 2.7 2012/01/02 17:25:18 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/TLna.cfg,v 2.7 2012/01/02 17:25:18 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# Collect the TLna input
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Network Advisor input"
var=na_setup_phase

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[na_setup_phase]
typ=I
dft="decode:NA_SETUP_PHASE:file:NA_TRACE_FILE,NA_REPORT:os:NA_WINDOWS"
nam=-

[NA_TRACE_FILE]
typ=F
dsc="Trace file for Network Advisor"
err="The path is not absolute or the file does not exist"
inp="\nEnter the absolute path of a trace file to analyze"
ref="AFR"
val=E

[NA_REPORT]
typ=M
dft=ISSUE
dsc="Report rule types"
dup="Already selected"
end="."
err="Only a number from 1 to 3"
inp="Enter the menu item number or ${end} to terminate the list"
itm="1|Advice|2|Issue|3|Nonissue"
lvl=1
rsp="1|ADVICE|2|ISSUE|3|NONISSUE"
sep="|"
val=E

[NA_WINDOWS]
typ=B
dft="Is the listener a Windows system?"
inp="\nIs the listener a Windows system (Y/N)?"
