# TLsecure.cfg: Identifies Potential Security Risks
# $Id: TLsecure.cfg,v 2.8 2012/01/02 17:25:18 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/TLsecure.cfg,v 2.8 2012/01/02 17:25:18 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# Collect the user defined data setup information
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Identifies Potential Security Risks"
var=SECURE_LIST,extra_listener,extra_sqlnet

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[SECURE_LIST]
typ=M
add="*|Run all checks|ALL|"
bef="\nIdentification of Potential Security Risks"
dup="Duplicate entry"
dsc="Check list"
end="."
err="A valid option is represented by a number between 1 and 13."
inp="Enter a menu item or ${end} to end"
itm="1|Users with a default password (11g)|\
     2|Users with a well known password|\
     3|Users not visible in dba_users|\
     4|Operating system authenticated user names with a password|\
     5|Users with SYSTEM as default tablespace|\
     6|Users and privileges from gv$pwfile_users|\
     7|Privileges not granted by their owner|\
     8|Listeners without a password|\
     9|Listeners with local operating system authentication (10g and later)|\
    10|Listeners modifiable at runtime|\
    11|AUTHENTICATION_SERVICES value in sqlnet.ora files|\
    12|Oracle executables owned by different users of a same group (UNIX only)"
man="RDA repeats the question until you enter a period (.) to terminate \
     the list."
mnu="<<I"
one="ALL"
rsp="1|D_DP|D_DP|D_DP|\
     2|D_KP|D_KP|D_KP|\
     3|D_NV|D_VD|D_NV|\
     4|D_OS|D_OS|D_OS|\
     5|D_ST|D_ST|D_ST|\
     6|D_PW|D_PW|D_PW|\
     7|D_PG|D_PG|D_PG|\
     8|L_NP|L_NP|L_NP|\
     9|L_PL|L_PL|L_PL|\
    10|L_RT|L_RT|L_RT|\
    11|N_AS|N_AS|N_AS|\
    12|O_US|O_US|O_US"
sep=","
val=F

[extra_listener]
typ=I
dft="match:SECURE_LIST:(L_NP|L_PL|L_MR|ALL)"
dsc="Check if extra listener could be provided"
nam=-
var=SECURE_LISTENER

[SECURE_LISTENER]
typ=F
dsc="Extra listener files to analyze"
dup="Duplicate entry"
end="."
err="The file does not exist or the path is not absolute"
inp="Enter the absolute path of an extra listener file to analyze or ${end} \
     terminate the list."
lvl=1
man="RDA repeats the question until you enter a period (.) to terminate \
     the list."
ref="AFR"
sep="|"
val=E

[extra_sqlnet]
typ=I
dft="match:SECURE_LIST:(N_AS|ALL)"
dsc="Check if extra configuration files could be provided"
nam=-
var=SECURE_SQLNET

[SECURE_SQLNET]
typ=F
dsc="Extra network configuration files to analyze"
dup="Duplicate entry"
end="."
err="The file does not exist or the path is not absolute"
inp="Enter the absolute path of an extra network configuration files to \
     analyze or ${end} terminate the list."
lvl=1
man="RDA repeats the question until you enter a period (.) to terminate \
     the list."
ref="AFR"
sep="|"
val=E
