# TSTcore.cfg: TSTcore Input
# $Id: TSTcore.cfg,v 2.6 2012/01/02 17:25:18 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/TSTcore.cfg,v 2.6 2012/01/02 17:25:18 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# Collect the TSTcore input.
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Collects TSTcore input"
var=CORE

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[CORE]
typ=F
dft="<<Search:GRP.D_CWD:p:(^core\.\d+|core)$"
dsc="Core dump path"
err="The specified core dump does not exist"
inp="Enter the path to the core dump"
nam=-CORE
val=F

