# TSTcell.cfg: TSTcell Input
# $Id: TSTcell.cfg,v 2.6 2012/01/02 17:25:18 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/TSTcell.cfg,v 2.6 2012/01/02 17:25:18 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# Collect the TSTcell input.
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Collects TSTcell input"
var=CELL_USERID

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[CELL_USERID]
typ=T
dft='celladmin'
dsc="User to log in as on remote cells"
inp="Enter the user to log in as on remote cells"
