# TSTexl.cfg: TSTexl Input
# $Id: TSTexl.cfg,v 1.2 2012/01/02 17:25:18 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/TSTexl.cfg,v 1.2 2012/01/02 17:25:18 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# Collect the TSTexl input
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Collects TSTexl input"
var=NODE_USERID

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[NODE_USERID]
typ=T
dft='oracle'
dsc="User to log in as on remote nodes"
inp="Enter the user to log in as on remote nodes"
