# TSTssh.cfg: TSTssh Input
# $Id: TSTssh.cfg,v 2.7 2012/01/02 17:25:18 mschenke Exp $
# ARCS: $Header: /home/cvs/cvs/RDA_4/src/scripting/lib/modules/TSTssh.cfg,v 2.7 2012/01/02 17:25:18 mschenke Exp $
#
# Copyright (c) 2002, 2012, Oracle and/or its affiliates. All rights reserved.
#
# Change history
# 20120102  MSC  Change the copyright notice.

###############################################################################
# Collect the TSTssh input.
###############################################################################

#------------------------------------------------------------------------------
# Module definition
#------------------------------------------------------------------------------
dsc="Collects TSTssh input"
var=REMOTE_TST_HOSTNAME,REMOTE_TST_COMMAND,remote_tst_user

#------------------------------------------------------------------------------
# Setting definitions
#------------------------------------------------------------------------------
[REMOTE_TST_HOSTNAME]
typ=T
dft="localhost"
dsc="Remote host name"
inp="Enter the remote host name"
nam=-REMOTE_TST_HOSTNAME

[REMOTE_TST_COMMAND]
typ=T
dft="env"
dsc="Remote command"
inp="Enter the remote command"
lvl=1
nam=-REMOTE_TST_COMMAND

[remote_tst_user]
typ=B
dft=0
inp="Do you want RDA to use an alternative login to execute remote requests \
     (Y/N)?"
nam=-
var=REMOTE_TST_USER

[REMOTE_TST_USER]
typ=T
dsc="Login to execute requests on remote nodes"
inp="Enter the login to execute requests on remote nodes"
nam=-REMOTE_TST_USER

